KarelWorld
streets 20
avenues 40
beepers 9 15 1
beepers 7 22 1
beepers 9 14 1
beepers 5 26 1
beepers 7 18 1
beepers 7 12 1
beepers 5 18 1
beepers 5 12 1
beepers 7 3 1
beepers 7 2 1
beepers 3 15 1
beepers 3 14 1
beepers 8 37 1
beepers 8 36 1
beepers 10 26 1
beepers 10 24 1
beepers 8 23 1
beepers 8 22 1
beepers 6 26 1
beepers 6 24 1
beepers 8 17 1
beepers 8 13 1
beepers 6 19 1
beepers 6 18 1
beepers 6 16 1
beepers 6 12 1
beepers 4 17 1
beepers 4 13 1
beepers 6 3 1
beepers 6 2 1
beepers 9 37 1
beepers 9 36 1
beepers 11 26 1
beepers 9 23 1
beepers 9 22 1
beepers 7 23 1
